apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNE1EVXhOREF6TlRFeU5Gb1hEVEk0TURVeE1UQXpOVEV5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmpLCnlXR3ltZzhaRElwU3I2YXoxRGpxYmZaVjlBWU9HOWJ3ekIvMVROQ3p5R0NlRGFxZ0pMZ2kzaUZDc0JOUHJBa1EKM2RUUE1tVUJlS2pPOEQ1TU12STZZcWpBSUVRdWd2TjQ4ODY3YXUwTWZ1Z1hZSVQ1VEJsaHVQY0htZGFpd21LaApuaXdCZnZDU3Z0M3RueGNFVkZEM1prVGJOTDgxNW1ranFWVU91SHlYYjkvV2luZWV5Ry9XSVM2cVJQK3JzWjFnCmYrU2xYR2YzN3R6emgwM21jS3lNRWo1UjZTMUpEK3BJdG9XSThVZFBVeE5qMkxNd1R3Y1B0ODJLdWZlaXM3cHUKVXliMW5QZHM4aUVjeEEyQ0pEUUd3Smk2YTVLV29rY1RVUVM4aGF3UjJxaDJzc0Nmc0x1bjVRU0NxUVNlWW11MAo5SUpnMUJrUEJyZjl3dDN4Qm9VQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMS2VoQVFoNThnVysrR3ArMGUxQ0IrYWtJTDYKTUdDVFpDNVZWQmM2UHk2MldWUDVYeUtVb3VkVi8yN0M1VWtucU1lN3pvaWJLMThEcHlTNzdNeXFGSWRzdDgxZwozY2JFNkgyUmlWY0xuVkg3VERxdDl2SHd5K3ZkVXE5b0xUdElZeWd5N1lFWUJucTIxcEZPR2kwMTJBOUZ1aFNyCnljNlIxOGhMOVZsWUZhc05NdFg1aU85d3ZQdlZreXc2OFIxdU5pbzJIOWR0SkhxeDVTZ0hHM3Zqd2o3UW4rYm8KMTNNeHE4aFJtTzBzbk8rUEZIM2dXNGlYM1hXYjduTDdKMUhSRHYwR0VPYTF3akFyUzVBZlQ3ZWVJQ3FqWkVQNgppYVZNcWZQY1dkeGFuajFkUTNPUW4vZ3dvcno1RmhYWTFEUlJWVisyV1E3ZmFpN1V0S2J3SjNnZUp0QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.60.253.47:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: piers
  name: piers@kubernetes
current-context: piers@kubernetes
kind: Config
preferences: {}
users:
- name: piers
  user:
    auth-provider:
      config:
        ttl: 10m0s
      name: openstack
